{
    "name": "Test PWA App",
    "short_name": "Test PWA",
    "description": "Test PWA App",
    "icons": [
        {
            "src": "icons/icon.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icons/icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/icon192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "display": "standalone",
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "start_url": "/index.html"
}